{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple server ",
  "main": "index.js",
  "author": "Patryk B",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
